<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pauta Publicitaria</title>
    <!-- Link CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- Link GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- FAVICON -->
    <link rel="icon" type="image/x-icon" href="../assets/img/faviconava.jpg">
</head>

<body class="cmbg">
    <!-- header -->
    <header>
        <nav class="nav" id="navbar">
            <a href="../index.html" class="nav-link">AVA Marketing</a>  
            <a href="../pages/staff.html" class="nav-link">Nuestro equipo</a> 
            <a href="../pages/servicios.html" class="nav-link">Servicios</a>
            <a href="../pages/contacto.html" class="nav-link">Contacto</a> 
            <div class="icon" onclick="toggleNav()">
                <div class="btn-menu">
                    <div class="btn-menu__bars"></div>
                </div>
            </div>
        </nav>
        <div class="bgbanner">
            <img class="bannerlogo" src="../assets/img/AVA LOGO.jpg" alt="bannerlogo">
        </div>
    </header>

    <main>
        <div class="flex-container">
            <div class="flex-items">
                <h6>Servicio:
                    Gestion de Meta ADS</h6>
                <p class="cm">Tiene como objetivo mejorar el alcance y la efectividad de los
                    anun- cios a través de impactar en tu público objetivo. Se
                    aumentará el tráico y las conversaciones en el sitio web.</p>
                <h6 class="cmhr">Importante</h6>
                <p class="cm">Se requiere de una inversión publicitaria destinada a los anuncios.
                    Esta inversión está basada en el objetivo comercial del cliente.
                    Esta inversión más impuestos, no está contemplada en el precio del servicio.
                    Se realizará la propuesta de inversión estimada para el objetivo de tu negocio.
                    En caso de necesitar piezas gráficas de diseño, consultar precios.</p>
            </div>
            <div class="flex-items">
                <h6 class="cmhr">Alcance</h6>
                <p class="cm">Estrategia y planificación. Creación e implementación de
                    campañas. Seguimiento de métricas y mejoras. Reportes
                    mensuales</p>
                <ol>
                    <li class="cm"><b>Alcance y visibilidad</b></li>
                    <li class="cm"><b>Segmentación precisa</b></li>
                    <li class="cm"><b>Integración de métodos relevantes</b></li>
                    <li class="cm"><b>Uso estratégico de palabras claves</b></li>
                    <li class="cm"><b>Optimización de Pujas Automáticas</b></li>
                    <li class="cm"><b>Integración de Metadatos Relevantes</b></li>
                </ol>
         </div>
    </main>

    <!-- FOOTER -->
    <footer>
        <div class="footer">
        <div class="row">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-youtube"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        </div>
        
        <div class="row">
        <ul>
            <li><a href="../pages/contacto.html">Contactanos</a></li>
            <li><a href="../pages/servicios.html">Nuestros servicios</a></li>
            <li><a href="#">Politicas de privacidad</a></li>
            <li><a href="#">Terminos y condiciones</a></li>
        </ul>
        </div>
        
        <div class="row">
        AVA Marketing Digital Copyright © 2024 - All rights reserved
        </div>
        </div>
        </footer>
        <!-- Link JS -->
      <script src="../js/script.js"></script> 
</body>